.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #000;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.button {
  background-color: #3326e9;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card__block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.purchase-item__block {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

/*# sourceMappingURL=style.css.map */
