.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #000;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.button {
  background-color: #3326e9;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.button:hover {
  opacity: 0.7;
}

.heading__title {
  color: #0050FF;
  font-size: 40px;
  font-weight: 500;
  line-height: 100%;
}

.purchase-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.purchase-block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.purchase-item {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: bold;
}

.text {
  margin-top: 5px;
}

/*# sourceMappingURL=style.css.map */
